<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:itemTextAppearance="@color/black">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student_attendance"
            android:title="Attendance" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>